# CAELUN-APP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/casadocodigo/activity/: CarrinhoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/caelum/casadocodigo/adapter/: ItensAdapter.java  LivroAdapter.java  LivroZebradoAdapter.java
app/src/main/java/br/com/caelum/casadocodigo/application/: CasaDoCodigoApplication.java
app/src/main/java/br/com/caelum/casadocodigo/dagger/: CasaDoCodigoComponent.java  CasaDoCodigoModulo.java
app/src/main/java/br/com/caelum/casadocodigo/delegates/: LivroDelegate.java
app/src/main/java/br/com/caelum/casadocodigo/eventos/: MensagemRecebida.java
app/src/main/java/br/com/caelum/casadocodigo/fcm/: FCMRegister.java  FCMService.java  FCMServiceDoMeuServidor.java
app/src/main/java/br/com/caelum/casadocodigo/fragments/: CarregandoFragment.java  DetalheLivroFragment.java  ErroFragment.java  ListaLivrosFragment.java
app/src/main/java/br/com/caelum/casadocodigo/modelo/: Livro.java
app/src/main/java/br/com/caelum/casadocodigo/ws/: DeviceService.java  WebClient.java
app/src/main/java/br/com/caelum/casadocodigo/ws/services/: LivroService.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_carregando.xml  fragment_erro.xml  fragment_lista_livros.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
